# In client/.env.local
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RUev403dkXaIukYE6J4hDctlSuyJ6FMUJ4LLWL2CQ5h9Lo1wqunqmln2XkQtbnEo1Hs3jShSG0wE6qUQGN1UrTc009ewWKZfR
STRIPE_SECRET_KEY=sk_test_51RUev403dkXaIukYe2OVFQUNjeqIFxlmoVZeGJH7IK5N5IYFnApKr7mERtklR0I3ZUIcUMx0zVfK4sH2bbDGBqD6002b6RwvNo
NEXT_PUBLIC_API_URL=https://backend.winnger.com/api

# NEXT_PUBLIC_API_URL=http://localhost:5001/api