NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RUev403dkXaIukYE6J4hDctlSuyJ6FMUJ4LLWL2CQ5h9Lo1wqunqmln2XkQtbnEo1Hs3jShSG0wE6qUQGN1UrTc009ewWKZfR
STRIPE_SECRET_KEY=sk_test_51RUev403dkXaIukYe2OVFQUNjeqIFxlmoVZeGJH7IK5N5IYFnApKr7mERtklR0I3ZUIcUMx0zVfK4sH2bbDGBqD6002b6RwvNo

NEXT_PUBLIC_API_URL=https://backend.winnger.com/api

# NEXT_PUBLIC_API_URL=http://localhost:5001/api
AWS_ACCESS_KEY_ID=AKIA3U4MY7PI66ALWQX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=wingger-driver-uploads



